<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Phaser Responsive Project Template</title>
	<script src="src/phaser/phaser.js"></script>
	<script src="src/states/Boot.js"></script>
	<script src="src/states/Preloader.js"></script>
	<script src="src/states/MainMenu.js"></script>
	<script src="src/states/Game.js"></script>
	<script src="src/utils/FullScreenButton.js"></script>
	<script src="src/utils/MuteButton.js"></script>
	<script src="src/utils/SettingsGroup.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(600, 450, Phaser.AUTO, 'gameContainer');

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);

	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>